#Load R packages
library(ggplot2)
library(scales)

#Read data into R
raw <- read.csv("C9_data.csv", header = TRUE, sep = ",", strip.white = TRUE)

#Plot density curve of males v females
data <- subset(raw, !is.na(raw$AgeofOnset) & !is.na(raw$Sex))
male <- subset(data, data$Sex=="M" & data$SiteofOnset2!="Cognitive")
female <- subset(data, data$Sex=="F" & data$SiteofOnset2!="Cognitive")
eqMale <- density(male$AgeofOnset, bw=5)
eqFemale <- density(female$AgeofOnset, bw=5)
plot(eqMale, xlim=c(40,90), col="skyblue", ylim=c(0,0.04), main="", xlab="", axes = FALSE)
axis(1)
axis(2,at=c(0,0.02,0.04),labels=c("0.00","0.02","0.04"))
axis(2,at=c(0.01,0.03),labels=c("",""), tck=-0.05)
box()
polygon(eqFemale, xlim=c(40,90),col=alpha("orange",alpha=0.5))
polygon(eqMale, xlim=c(40,90),col="white",border="skyblue")
lines(eqFemale, xlim=c(40,90),col="orange")
legend(70,0.04,c("Male","Female"),lwd=c(2.5,2.5),col=c("skyblue","orange"), cex=0.6)
abline(v=58,lty="dotted",col="grey59")

#Plot density curve of spinal v bulbar
data <- subset(raw, !is.na(raw$AgeofOnset) & !is.na(raw$SiteofOnset2))
bulbar <- subset(data, data$SiteofOnset2=="Bulbar")
spinal <- subset(data, data$SiteofOnset2=="Spinal")
eqBulbar <- density(bulbar$AgeofOnset, bw=5)
eqSpinal <- density(spinal$AgeofOnset, bw=5)
plot(eqBulbar, xlim=c(40,90), col="orange", ylim=c(0,0.04), main="", xlab="", axes = FALSE)
axis(1)
axis(2,at=c(0,0.02,0.04),labels=c("0.00","0.02","0.04"))
axis(2,at=c(0.01,0.03),labels=c("",""), tck=-0.05)
box()
polygon(eqBulbar, xlim=c(40,90), col=alpha("orange",alpha=0.5))
polygon(eqSpinal, xlim=c(40,90),col="white",border="skyblue")
lines(eqBulbar, xlim=c(40,90),col="orange", ylim=c(0,0.05))
legend(70,0.04,c("Bulbar","Spinal"),lwd=c(2.5,2.5),col=c("orange","skyblue"), cex=0.6)
abline(v=58,lty="dotted",col="grey59")

#Plot density curve of bulbar males v bulbar females
data <- subset(raw, !is.na(raw$AgeofOnset) & !is.na(raw$SiteofOnset2) & !is.na(raw$Sex))
bulbarFemale <- subset(data, data$SiteofOnset2=="Bulbar" & data$Sex=="F")
bulbarMale <- subset(data, data$SiteofOnset2=="Bulbar" & data$Sex=="M")
spinalFemale <- subset(data, data$SiteofOnset2=="Spinal" & data$Sex=="F")
spinalMale <- subset(data, data$SiteofOnset2=="Spinal" & data$Sex=="M")
eqBulbarFemale <- density(bulbarFemale$AgeofOnset,bw=5)
eqBulbarMale <- density(bulbarMale$AgeofOnset,bw=5)
eqSpinalFemale <- density(spinalFemale$AgeofOnset, bw=5)
eqSpinalMale <- density(spinalMale$AgeofOnset, bw=5)
plot(eqBulbarFemale, xlim=c(40,90), col="orange", ylim=c(0,0.04), main="", xlab="", axes = FALSE)
axis(1)
axis(2,at=c(0,0.02,0.04),labels=c("0.00","0.02","0.04"))
axis(2,at=c(0.01,0.03),labels=c("",""), tck=-0.05)
box()
polygon(eqBulbarFemale,xlim=c(40,90),col=alpha("orange",alpha=0.5))
polygon(eqBulbarMale,xlim=c(40,90),col="white",border="skyblue")
lines(eqBulbarFemale, xlim=c(40,90),col="orange", ylim=c(0,0.05))
legend(70,0.04,c("Bulbar-female","Bulbar-male"),lwd=c(2.5,2.5),col=c("orange","skyblue"),cex=0.6)
abline(v=58,lty="dotted",col="grey59")

#Plot density curve of spinal males v spinal females
plot(eqSpinalFemale, xlim=c(40,90),col="red", ylim=c(0,0.04), main="", xlab="Age of Onset (years)", axes = FALSE)
axis(1)
axis(2,at=c(0,0.02,0.04),labels=c("0.00","0.02","0.04"))
axis(2,at=c(0.01,0.03),labels=c("",""), tck=-0.05)
box()
lines(eqSpinalMale, xlim=c(40,90),col="blue", ylim=c(0,0.04))
legend(70,0.04,c("Spinal-female","Spinal-male"),lwd=c(2.5,2.5),col=c("red","blue"),cex=0.6)
abline(v=58,lty="dotted",col="grey59")
